[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=./sensu_handlers
    --no-cov-on-fail
    --cov-fail-under=95
    -cov-config=./.coveragerc
    --black
    -p no:warnings
codestyle_max_line_length = 88

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True

